# Cookie signing nonce, replace this with something random
secret = bijoi0227

# Google oAuth application values - you can follow https://rclone.org/drive/#making-your-own-client-id to make your own
providers.google.client-id = google-client-id
providers.google.client-secret = google-client-secret

log-level = debug

cookie-domain = jeebs.co
auth-host = auth.jeebs.co

# Add authorized users here
whitelist = chris.furby@gmail.com
